## 1. Series

### 1-1.Dictionary -> Series

In [1]:
import pandas as pd

dict_data = {'a':1, 'b':2, 'c':3, 'd':4}
sr = pd.Series(dict_data)
print(f'Series_data:\n{sr}, type: {type(sr)}')

Series_data:
a    1
b    2
c    3
d    4
dtype: int64, type: <class 'pandas.core.series.Series'>

### 1-2.Series Index

In [2]:
import pandas as pd

list_data = ['2021-05-27', 3.14, 'ABC', 100, True]
sr = pd.Series(list_data)
print(f'Series_data:\n{sr}\n')

print(sr.index)
print(f'Series_values: {sr.values}')

Series_data:
0    2021-05-27
1          3.14
2           ABC
3           100
4          True
dtype: object

RangeIndex(start=0, stop=5, step=1)
Series_values: ['2021-05-27' 3.14 'ABC' 100 True]

### 1-3.Series 원소 선택

In [3]:
import pandas as pd

tup_data = ('Sungwook', '1996-01-06', '남', True)
sr = pd.Series(tup_data, index = ['이름', '생년월일', '성별', '학생여부']) # index를 지정
print(f'Series:\n{sr}\n')

# 하나의 원소 선택
print(f'sr[0]: {sr[0]}')             # 정수형 위치 인덱스
print(f'sr["이름"]: {sr["이름"]}\n')   # 인덱스 라벨

# 인덱스 리스트
print(f'sr[[1, 2]]:\n{sr[[1, 2]]}\n') # 끝 제외
print(f'sr[["생년월일", "성별"]]:\n{sr[["생년월일", "성별"]]}\n')

# 인덱스 슬라이싱
print(f'sr[1:2]:\n{sr[1:2]}\n') # 끝 포함
print(f'sr["생년월일" : "성별"]:\n{sr["생년월일" : "성별"]}')

Series:
이름        Sungwook
생년월일    1996-01-06
성별               남
학생여부          True
dtype: object

sr[0]: Sungwook
sr["이름"]: Sungwook

sr[[1, 2]]:
생년월일    1996-01-06
성별               남
dtype: object

sr[["생년월일", "성별"]]:
생년월일    1996-01-06
성별               남
dtype: object

sr[1:2]:
생년월일    1996-01-06
dtype: object

sr["생년월일" : "성별"]:
생년월일    1996-01-06
성별               남
dtype: object

## 2.DataFrame

### 2-1.Dictionary -> DataFrame

In [4]:
import pandas as pd
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data)
print(f'DataFrame:\n{df}, type: {type(df)}')

DataFrame:
   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15, type: <class 'pandas.core.frame.DataFrame'>

### 2-2.행 인덱스/ 열 이름 설정
pd.DataFrame(2차원 배열, index = 행 인덱스 배열, columns = 열 이름 배열)

In [5]:
import pandas as pd

df = pd.DataFrame([[26, '남', '부경대'], [22, '여', '순천대']],
                  index = ['최성욱', '박솔아'],
                  columns = ['나이', '성별', '학교'])
print(f'DataFrame:\n{df}\n')
print(f'Index: {df.index}\n')
print(f'columns: {df.columns}\n')
print('---------------------------------------------------------')


df.index = ['조현영', '홍다해'] # 행 인덱스 변경
df.columns = ['연령', '남녀', '소속'] # 열 이름 변경
print(f'DataFrame:\n{df}\n')
print(f'changed Index: {df.index}\n')
print(f'changed columns: {df.columns}')

DataFrame:
     나이 성별   학교
최성욱  26  남  부경대
박솔아  22  여  순천대

Index: Index(['최성욱', '박솔아'], dtype='object')

columns: Index(['나이', '성별', '학교'], dtype='object')

---------------------------------------------------------
DataFrame:
     연령 남녀   소속
조현영  26  남  부경대
홍다해  22  여  순천대

changed Index: Index(['조현영', '홍다해'], dtype='object')

changed columns: Index(['연령', '남녀', '소속'], dtype='object')

### 2-3.행 인덱스/열 이름 변경
- DataFrame.rename(index={기존 인덱스:새 인덱스, ...})
- DataFrame.rename(columns={기존 이름:새 이름, ...})

In [6]:
import pandas as pd

df = pd.DataFrame([[26, '남', '부경대'], [22, '여', '순천대']],
                  index = ['최성욱', '박솔아'],
                  columns = ['나이', '성별', '학교'])
print(f'DataFrame:\n{df}\n')

df = df.rename(columns={'나이':'연령', '성별':'남여'}) # 나이 -> 연령, 성별 -> 남여 
df = df.rename(index={'최성욱':'조현영'}) # 최성욱 -> 조현영
print(f'DataFrame:\n{df}')

DataFrame:
     나이 성별   학교
최성욱  26  남  부경대
박솔아  22  여  순천대

DataFrame:
     연령 남여   학교
조현영  26  남  부경대
박솔아  22  여  순천대

### 2-4.행/열 삭제
- 행 삭제:DataFrame.drop(행 인데스 or 배열, axis = 0)
- 행 삭제:DataFrame.drop(열 이름 or 배열, axis = 1)

In [7]:
import pandas as pd

# 행 삭제
exam_data = {'수학': [90,80,70], '영어': [66,51,87], '과학': [77,65,78], '국어': [100,96,69]}
df = pd.DataFrame(exam_data, index = ['최성욱', '박솔아', '이상정'])
print(f'DataFrame:\n{df}\n')

df2 = df.drop('최성욱', axis=0)
print(f'DataFrame:\n{df2}\n')

df3 = df.drop(['최성욱', '박솔아'], axis=0)
print(f'DataFrame:\n{df3}\n')
print('---------------------------------------------------------')

# 열 삭제
exam_data = {'수학': [90,80,70], '영어': [66,51,87], '과학': [77,65,78], '국어': [100,96,69]}
df = pd.DataFrame(exam_data, index = ['최성욱', '박솔아', '이상정'])
print(f'DataFrame:\n{df}\n')

df4 = df.drop(['수학', '영어'], axis=1)
print(f'DataFrame:\n{df4}\n')

df5 = df.drop(['영어' , '과학', '국어'], axis=1)
print(f'DataFrame:\n{df5}')

DataFrame:
     수학  영어  과학   국어
최성욱  90  66  77  100
박솔아  80  51  65   96
이상정  70  87  78   69

DataFrame:
     수학  영어  과학  국어
박솔아  80  51  65  96
이상정  70  87  78  69

DataFrame:
     수학  영어  과학  국어
이상정  70  87  78  69

---------------------------------------------------------
DataFrame:
     수학  영어  과학   국어
최성욱  90  66  77  100
박솔아  80  51  65   96
이상정  70  87  78   69

DataFrame:
     과학   국어
최성욱  77  100
박솔아  65   96
이상정  78   69

DataFrame:
     수학
최성욱  90
박솔아  80
이상정  70

### 2-5.행 선택
- DataFrame.loc: 인덱스 이름을 기준으로 행 선택(끝 포함)
- DataFrame.iloc: 정수형 위치 인덱스로 행 선택(끝 제외)

In [8]:
exam_data = {'수학': [90,80,70], '영어': [66,51,87], '과학': [77,65,78], '국어': [100,96,69]}
df = pd.DataFrame(dict_data, index = ['최성욱', '박솔아', '이상정'])
print(f'DataFrame:\n{df}\n')

label1 = df.loc['최성욱']
position1 = df.iloc[0]
print(f'df.loc["최성욱"]:\n{label1}\n')
print(f'df.iloc[0]:\n{position1}\n')

label2 = df.loc[["최성욱", "박솔아"]]
position2 = df.iloc[[0, 1]]
print(f'df.loc[["최성욱", "박솔아"]]:\n{label2}\n')
print(f'df.iloc[[0, 1]]:\n{position2}\n')

label3 = df.loc["최성욱" : "박솔아"]    # 끝 포함
position3 = df.iloc[0:1]               # 끝 제외
print(f'df.loc["최성욱" : "박솔아"]:\n{label3}\n')
print(f'df.iloc[0:1]:\n{position3}\n')

position4 = df.iloc[0:3:2]
print(f'df.iloc[0:3:2]:\n{position4}')

DataFrame:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13
박솔아   2   5   8  11  14
이상정   3   6   9  12  15

df.loc["최성욱"]:
c0     1
c1     4
c2     7
c3    10
c4    13
Name: 최성욱, dtype: int64

df.iloc[0]:
c0     1
c1     4
c2     7
c3    10
c4    13
Name: 최성욱, dtype: int64

df.loc[["최성욱", "박솔아"]]:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13
박솔아   2   5   8  11  14

df.iloc[[0, 1]]:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13
박솔아   2   5   8  11  14

df.loc["최성욱" : "박솔아"]:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13
박솔아   2   5   8  11  14

df.iloc[0:1]:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13

df.iloc[0:3:2]:
     c0  c1  c2  c3  c4
최성욱   1   4   7  10  13
이상정   3   6   9  12  15

### 2-6.열 선택
DataFrame['열 이름'] or DataFrame.열 이름(열 이름이 문자일 경우만 가능)

In [9]:
import pandas as pd

exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학': [88,78,86],
             '영어': [93,78,88],
             '국어': [78,80,96]}
df = pd.DataFrame(exam_data)
print(df)
print(type(df),'\n')

math1 = df["수학"]
print(f'df["수학"]:\n{math1}')
print(type(math1),'\n')

eng = df.영어
print(f'df.영어:\n{eng}')
print(type(eng),'\n')

math_eng = df[['수학', '영어']]
print(f"df[['수학', '영어']]:\n{math_eng}")
print(type(math_eng),'\n')

math2 = df[['수학']]
print(f"df[['수학']]:\n{math_eng}")
print(type(math_eng),'\n')

math3 = df.iloc[:, [1]]
print(f'df.iloc[:, [1]]:\n{df.iloc[:, [1]]}')

    이름   수학  과학  영어  국어
0  최성욱  100  88  93  78
1  박솔아   85  78  78  80
2  이상정   55  86  88  96
<class 'pandas.core.frame.DataFrame'>

df["수학"]:
0    100
1     85
2     55
Name: 수학, dtype: int64
<class 'pandas.core.series.Series'>

df.영어:
0    93
1    78
2    88
Name: 영어, dtype: int64
<class 'pandas.core.series.Series'>

df[['수학', '영어']]:
    수학  영어
0  100  93
1   85  78
2   55  88
<class 'pandas.core.frame.DataFrame'>

df[['수학']]:
    수학  영어
0  100  93
1   85  78
2   55  88
<class 'pandas.core.frame.DataFrame'>

df.iloc[:, [1]]:
    수학
0  100
1   85
2   55

### 2-7.원소 선택
- DataFrame.loc[행 인덱스, 열 이름]
- DataFrame.iloc[행 번호, 열 번호]

In [10]:
import pandas as pd

exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학':[88,78,86],
             '영어':[93,78,88],
             '국어':[78,80,96]}
df = pd.DataFrame(exam_data)
df = df.set_index('이름') # 이름 컬럼을 새로운 인덱스로 지정
print(f'DataFrame:\n{df}\n')

# 원소 1개 선택
print(f"df.loc['최성욱', '수학']:\n{df.loc['최성욱', '수학']}")
print(f"df.iloc[0,0]:\n{df.iloc[0,0]}\n")

# 원소 여러개 선택
print(f"df.loc['최성욱', ['과학', '영어']]:\n{df.loc['최성욱', ['과학', '영어']]}")
print(f'df.iloc[0, [1,2]]:\n{df.iloc[0, [1,2]]}')
print(f"df.loc['최성욱', '과학' : '영어']:\n{df.loc['최성욱', '과학':'영어']}")
print(f'df.iloc[0,1:3]:\n{df.iloc[0,1:3]}\n')

# 행,열 각각 2개이상 선택
print(f"df.loc[['최성욱', '박솔아'],['영어', '국어']]:\n{df.loc[['최성욱', '박솔아'],['영어', '국어']]}")
print(f'df.iloc[[0,1],[2,3]]:\n{df.iloc[[0,1],[2,3]]}')
print(f"df.loc['최성욱':'박솔아', '영어':'국어']:\n{df.loc['최성욱':'박솔아', '영어':'국어']}")
print(f'df.iloc[0:2, 2:]:\n{df.iloc[0:2, 2:]}')

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96

df.loc['최성욱', '수학']:
100
df.iloc[0,0]:
100

df.loc['최성욱', ['과학', '영어']]:
과학    88
영어    93
Name: 최성욱, dtype: int64
df.iloc[0, [1,2]]:
과학    88
영어    93
Name: 최성욱, dtype: int64
df.loc['최성욱', '과학' : '영어']:
과학    88
영어    93
Name: 최성욱, dtype: int64
df.iloc[0,1:3]:
과학    88
영어    93
Name: 최성욱, dtype: int64

df.loc[['최성욱', '박솔아'],['영어', '국어']]:
     영어  국어
이름
최성욱  93  78
박솔아  78  80
df.iloc[[0,1],[2,3]]:
     영어  국어
이름
최성욱  93  78
박솔아  78  80
df.loc['최성욱':'박솔아', '영어':'국어']:
     영어  국어
이름
최성욱  93  78
박솔아  78  80
df.iloc[0:2, 2:]:
     영어  국어
이름
최성욱  93  78
박솔아  78  80

### 2-8.열 추가
DataFrame['새로운 열 이름'] = 데이터 값 or 배열

In [11]:
import pandas as pd

exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학':[88,78,86],
             '영어':[93,78,88],
             '국어':[78,80,96]}
df = pd.DataFrame(exam_data).set_index('이름')
print(f'DataFrame:\n{df}\n')

df['사회'] = [65,78,77]
print(f'DataFrame:\n{df}')

df['음악'] = 80 # 모두 동일한 값이 입력된다
print(f'DataFrame:\n{df}')

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어  사회
이름
최성욱  100  88  93  78  65
박솔아   85  78  78  80  78
이상정   55  86  88  96  77
DataFrame:
      수학  과학  영어  국어  사회  음악
이름
최성욱  100  88  93  78  65  80
박솔아   85  78  78  80  78  80
이상정   55  86  88  96  77  80

### 2-9.행 추가
DataFrame.loc['새로운 행 이름'] = 데이터 값 or 배열,

In [12]:
import pandas as pd

exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학':[88,78,86],
             '영어':[93,78,88],
             '국어':[78,80,96]}
df = pd.DataFrame(exam_data).set_index('이름')
print(f'DataFrame:\n{df}\n')

df.loc['조현영'] = 50
print(f'DataFrame:\n{df}\n')

df.loc['양수혁'] = [70,80,70,90]
print(f'DataFrame:\n{df}\n')

df.loc['박현도'] = df.loc['조현영']
print(f'DataFrame:\n{df}')

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96
조현영   50  50  50  50

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96
조현영   50  50  50  50
양수혁   70  80  70  90

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96
조현영   50  50  50  50
양수혁   70  80  70  90
박현도   50  50  50  50

### 2-10.원소 값 변경

In [13]:
import pandas as pd

# 한개의 값 바꾸기
exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학':[88,78,86],
             '영어':[93,78,88],
             '국어':[78,80,96]}
df = pd.DataFrame(exam_data).set_index('이름')
print(f'DataFrame:\n{df}\n')

df.loc['박솔아','영어'] = 95
print(f'DataFrame:\n{df}\n')

df.loc['박솔아']['영어'] = 80
print(f'DataFrame:\n{df}\n')

df.iloc[1,2] = 75
print(f'DataFrame:\n{df}\n')

df.iloc[1][2] = 90
print(f'DataFrame:\n{df}\n')
print('---------------------------------------------------------')

# 여러개의 값 바꾸기
df.loc['최성욱','영어':] = 60
print(f'DataFrame:\n{df}\n')

df.iloc[0,2:] = 95
print(f'DataFrame:\n{df}')

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  95  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  80  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  75  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  90  80
이상정   55  86  88  96

---------------------------------------------------------
DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  60  60
박솔아   85  78  90  80
이상정   55  86  88  96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  95  95
박솔아   85  78  90  80
이상정   55  86  88  96

### 2-11.행, 열의 위치 바꾸기
DataFrame.transpose() or DataFrame.T

In [14]:
exam_data = {'이름' : ['최성욱', '박솔아', '이상정'],
             '수학' : [100,85,55],
             '과학':[88,78,86],
             '영어':[93,78,88],
             '국어':[78,80,96]}
df = pd.DataFrame(exam_data).set_index('이름')
print(f'DataFrame:\n{df}\n')

df = df.transpose()
print(f'DataFrame:\n{df}\n')

df = df.T
print(f'DataFrame:\n{df}')

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96

DataFrame:
이름  최성욱  박솔아  이상정
수학  100   85   55
과학   88   78   86
영어   93   78   88
국어   78   80   96

DataFrame:
      수학  과학  영어  국어
이름
최성욱  100  88  93  78
박솔아   85  78  78  80
이상정   55  86  88  96