## 1.시리즈 연산

### 1-1.시리즈 vs 숫자

In [1]:
import pandas as pd

# Dictionary -> Series
student = pd.Series({'국어':75, '수학':80, '영어':78})
print(f'DataFrame:\n{student}\n')

add_20 = student + 20
print(f'student + 20:\n{add_20}\n')

sub_20 = student - 20
print(f'student - 20:\n{sub_20}\n')

mul_2 = student*2
print(f'student*2:\n{mul_2}\n')

div_2 = student/2
print(f'student/2:\n{div_2}')

DataFrame:
국어    75
수학    80
영어    78
dtype: int64

student + 20:
국어     95
수학    100
영어     98
dtype: int64

student - 20:
국어    55
수학    60
영어    58
dtype: int64

student*2:
국어    150
수학    160
영어    156
dtype: int64

student/2:
국어    37.5
수학    40.0
영어    39.0
dtype: float64

### 1-2.시리즈 vs 시리즈

In [2]:
import numpy as np

student1 = pd.Series({'국어':75, '수학':80, '영어':78})
student2 = pd.Series({'영어':75, '국어':80, '수학':78})
print(f'student1:\n{student1}\n')
print(f'student2:\n{student2}\n')

add = student1 + student2
sub = student1 - student2
mul = student1 * student2
div = student1 / student2

result = pd.DataFrame([add, sub, mul, div], index = ['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(f'사칙연산 결과:\n{result}')

student1:
국어    75
수학    80
영어    78
dtype: int64

student2:
영어    75
국어    80
수학    78
dtype: int64

사칙연산 결과:
            국어           수학       영어
덧셈    155.0000   158.000000   153.00
뺄셈     -5.0000     2.000000     3.00
곱셈   6000.0000  6240.000000  5850.00
나눗셈     0.9375     1.025641     1.04

In [3]:
# 인덱스가 대응되지 않거나 NaN 값이 포함된 경우
import pandas as pd
import numpy as np

sr1 = pd.Series({'A':10, 'B':20, 'C':30, 'D':np.nan})
sr2 = pd.Series({ 'B':20, 'C':30, 'D':30, 'E':40})
print(f'sr1:\n{sr1}\n')
print(f'sr2:\n{sr2}\n')

add = sr1 + sr2
sub = sr1 - sr2
mul = sr1 * sr2
div = sr1 / sr2

result = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(f'사칙연산 결과:\n{result}')

sr1:
A    10.0
B    20.0
C    30.0
D     NaN
dtype: float64

sr2:
B    20
C    30
D    30
E    40
dtype: int64

사칙연산 결과:
      A      B      C   D   E
덧셈  NaN   40.0   60.0 NaN NaN
뺄셈  NaN    0.0    0.0 NaN NaN
곱셈  NaN  400.0  900.0 NaN NaN
나눗셈 NaN    1.0    1.0 NaN NaN

### 1-3.연산 메소드

In [4]:
import pandas as pd
import numpy as np

sr1 = pd.Series({'A':10, 'B':20, 'C':30, 'D':np.nan})
sr2 = pd.Series({ 'B':20, 'C':30, 'D':30, 'E':40})
print(f'sr1:\n{sr1}\n')
print(f'sr2:\n{sr2}\n')

add = sr1.add(sr2, fill_value=0) # fill_value: 인덱스가 대응되지 않거나 NaN 값이 포함된 경우 NaN 값이 리턴 되는것을 방지
sub = sr1.sub(sr2, fill_value=0)
mul = sr1.mul(sr2, fill_value=0)
div = sr1.div(sr2, fill_value=0)

result = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
print(f'사칙연산 결과:\n{result}')

sr1:
A    10.0
B    20.0
C    30.0
D     NaN
dtype: float64

sr2:
B    20
C    30
D    30
E    40
dtype: int64

사칙연산 결과:
        A      B      C     D     E
덧셈   10.0   40.0   60.0  30.0  40.0
뺄셈   10.0    0.0    0.0 -30.0 -40.0
곱셈    0.0  400.0  900.0   0.0   0.0
나눗셈   inf    1.0    1.0   0.0   0.0

## 2.데이터프레임 연산

### 2-1.데이터프레임 vs 숫자

In [5]:
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
print(f'DataFrame:\n{df.head()}\n')

add_10 = df + 10
print(f'df + 10:\n{add_10.head()}\n')

sub_10 = df - 10
print(f'df - 10:\n{sub_10.head()}\n')

mul_10 = df * 10
print(f'df * 10:\n{mul_10.head()}\n')

div_10 = df / 10
print(f'df / 10:\n{div_10.head()}\n')

DataFrame:
    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

df + 10:
    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

df - 10:
    age     fare
0  12.0  -2.7500
1  28.0  61.2833
2  16.0  -2.0750
3  25.0  43.1000
4  25.0  -1.9500

df * 10:
     age     fare
0  220.0   72.500
1  380.0  712.833
2  260.0   79.250
3  350.0  531.000
4  350.0   80.500

df / 10:
   age     fare
0  2.2  0.72500
1  3.8  7.12833
2  2.6  0.79250
3  3.5  5.31000
4  3.5  0.80500

### 2-2.데이터프레임 vs 데이터프레임

In [6]:
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
print(f'DataFrame:\n{df.tail()}\n')

add_10 = df + 10
print(f'df + 10:\n{add_10.tail()}\n')

add = df + add_10
print(f'df + add_10:\n{add.tail()}')

DataFrame:
      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

df + 10:
      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

df + add_10:
      age  fare
886  64.0  36.0
887  48.0  70.0
888   NaN  56.9
889  62.0  70.0
890  74.0  25.5