In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## 1.외부 파일 읽어오기

### 1-1.CSV 파일

In [2]:
import pandas as pd

# csv -> DataFrame
file_path = '/content/drive/MyDrive/github/딥러닝을 위한 파이썬/Pandas/house_price_clean.csv'

df1 = pd.read_csv(file_path)
print(f'read_csv:\n{df1.head()}\n')

# header = None
df2 = pd.read_csv(file_path, header=None)
print(f'read_csv(header=None):\n{df2.head()}\n')

# index_col = None
df3 = pd.read_csv(file_path, index_col=None)
print(f'read_csv(index_col=None):\n{df3.head()}\n')

# index_col = '지역'
df4 = pd.read_csv(file_path, index_col='지역')
print(f'read_csv(index_col="지역"):\n{df4.head()}')

read_csv:
   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

read_csv(header=None):
    0              1     2   3     4
0  지역             규모    연도   월   분양가
1  서울          60㎡이하  2015  10  5652
2  서울    60㎡초과 85㎡이하  2015  10  5882
3  서울   85㎡초과 102㎡이하  2015  10  5721
4  서울         102㎡초과  2015  10  5879

read_csv(index_col=None):
   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

read_csv(index_col="지역"):
               규모    연도   월   분양가
지역
서울          60㎡이하  2015  10  5652
서울    60㎡초과 85㎡이하  2015  10  5882
서울   85㎡초과 102㎡이하  2015  10  5721
서울         102㎡초과  2015  10  5879
인천          60㎡이하  2015  10  3488

### 1-2.Excel 파일

In [3]:
import pandas as pd

# xlsx -> DataFrame
file_path = '/content/drive/MyDrive/github/딥러닝을 위한 파이썬/Pandas/korean-idol.xlsx'

df1 = pd.read_excel(file_path)
print(f'read_excel:\n{df1.head()}\n')

# header = None
df2 = pd.read_excel(file_path, header=None)
print(f'read_excel(header=None):\n{df2.head()}\n')

# index_col = 0
df3 = pd.read_excel(file_path, index_col=0)
print(f'read_excel(index_col=0):\n{df3.head()}')

read_excel:
     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

read_excel(header=None):
      0      1    2   3                    4      5    6         7
0    이름     그룹  소속사  성별                 생년월일      키  혈액형   브랜드평판지수
1    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6    A  10523260
2  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00    177    A   9916947
3  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00    180    A   8273745
4     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00    178   AB   8073501

read_excel(index_col=0):
         그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
이름
지민    방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
뷔     방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
화사      마마무  RBW  여자 1995-07-23  162.1   A   7650928

### 1-3.Json 파일

In [4]:
import pandas as pd

# json -> DataFrame
file_path = '/content/drive/MyDrive/github/딥러닝을 위한 파이썬/Pandas/read_json_sample.json'

df = pd.read_json(file_path)
print(f'pd.read_json:\n{df}')

pd.read_json:
           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

## 2.웹(web)에서 가져오기

### 2-1.HTML 웹 페이지에서 표 속성 가져오기

In [5]:
import pandas as np

# html 파일 가져오기
url = '/content/drive/MyDrive/github/딥러닝을 위한 파이썬/Pandas/sample.html'
tables = pd.read_html(url)
print(f'Length of tables: {len(tables)}\n')

# tables 리스트에 저장되어있는 table 출력
for table_idx, table in enumerate(tables):
    print(f'table {table_idx}:\n{table}\n')

# 두번째 table을 df에 저장
df = tables[1]
print(f'DataFrame:\n{df}\n')

# name열을 새로운 행 인덱스로 지정
df = df.set_index(['name'])
print(f'DataFrame:\n{df}')

Length of tables: 2

table 0:
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

table 1:
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

DataFrame:
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

DataFrame:
            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

### 2-2.웹 스크래핑

In [6]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Scraping(데이터 가져오기)
url = 'http://www.kric.go.kr/jsp/industry/rss/citystapassList.jsp?q_org_cd=A010010021&q_fdate=2020'
html_text = requests.get(url).text

# Parsing(데이터 구분)
soup = BeautifulSoup(html_text, 'html.parser')

# Manipulation(데이터 가공)
table = soup.find('table', {'class':'listtbl_c100'})
trs = table.find('tbody').find_all('tr')    # tbody안에 모든 tr을 가져옴

stationpassengers = []
for tr in trs[1:]:
    dic = {}
    tds = tr.find_all('td')
    dic['station'] = tds[0].text
    dic['승차인원'] = tds[2].text
    dic['하차인원'] = tds[3].text
    stationpassengers.append(dic)

df = pd.DataFrame(stationpassengers)
df = df.set_index('station')
print(f'DataFrame:\n{df}')

DataFrame:
               승차인원        하차인원
station
서울역      12,785,590  12,150,332
시청        6,021,911   6,069,179
종각       10,487,811  10,220,308
종로3가      7,973,503   7,490,908
종로5가      6,634,179   6,659,877
동대문       3,657,095   3,739,510
신설동       4,247,367   4,187,510
제기동       5,291,736   5,430,094
청량리(지하)   6,483,701   6,495,649
동묘앞       2,911,852   3,037,693
시청        6,462,974   6,322,543
을지로입구    11,361,519  11,557,833
을지로3가     5,901,229   5,894,217
을지로4가     3,661,188   3,632,367

## 3.Open API 활용하여 데이터 수집하기
[실시간 영업소간 통행시간](http://data.ex.co.kr/openapi/trtm/realUnitTrtm)

In [7]:
import requests
import pandas as pd

key = 'my key' 
StartUnitCode = '101' # 서울
EndUnitCode = '140'   # 부산

# 데이터 가져오기
URL = 'http://data.ex.co.kr/openapi/trtm/realUnitTrtm?key='
url = URL + key + '&type=json&iStartUnitCode=' + StartUnitCode + '&iEndUnitCode=' + EndUnitCode

response = requests.get(url)
json = response.json()
cars = json['realUnitTrtmVO']

# 리스트에 데이터 넣기
records = []
for car in cars:
    dic = {}
    dic['Date'] = car['stdDate']
    dic['Time'] = car['stdTime']
    dic['CarType'] = car['tcsCarTypeDivName']
    records.append(dic)

# DataFrame으로 만들기
df = pd.DataFrame(records)
print(f'서울 -> 부산 실시간 영업소간 통행시간:\n{df}')

서울 -> 부산 실시간 영업소간 통행시간:
       Date   Time CarType
0  20210606  19:55     소형차
1  20210606  19:50     소형차
2  20210606  19:45     소형차
3  20210606  19:15     소형차
4  20210606   19       소형차
5  20210606  18:45     소형차
6  20210606  18:40     소형차
7  20210606  18:30     소형차
8  20210606  18:20     소형차
9  20210606  18:15     소형차

## 4.데이터 저장하기

### 4-1.CSV 파일로 저장

In [8]:
import pandas as pd

data = {'이름': ['최성욱', '박솔아', '이상정'],
        '국어': [80, 90, 85],
        '수학': [100, 82, 93],
        '영어': [70, 93, 75]}

df = pd.DataFrame(data).set_index('이름')
print(f'DataFrame:\n{df}')

df.to_csv('./scores.csv')

DataFrame:
     국어   수학  영어
이름
최성욱  80  100  70
박솔아  90   82  93
이상정  85   93  75

### 4-2.JSON 파일로 저장

In [9]:
import pandas as pd

data = {'이름': ['최성욱', '박솔아', '이상정'],
        '국어': [80, 90, 85],
        '수학': [100, 82, 93],
        '영어': [70, 93, 75]}

df = pd.DataFrame(data).set_index('이름')
print(f'DataFrame:\n{df}')

df.to_json('./scores.json')

DataFrame:
     국어   수학  영어
이름
최성욱  80  100  70
박솔아  90   82  93
이상정  85   93  75

### 4-3.Excel 파일로 저장

In [10]:
import pandas as pd

data = {'이름': ['최성욱', '박솔아', '이상정'],
        '국어': [80, 90, 85],
        '수학': [100, 82, 93],
        '영어': [70, 93, 75]}

df = pd.DataFrame(data).set_index('이름')
print(f'DataFrame:\n{df}')

df.to_excel('./scores.xlsx')

DataFrame:
     국어   수학  영어
이름
최성욱  80  100  70
박솔아  90   82  93
이상정  85   93  75

### 4-4.여러개의 데이터 프레임을 하나의 Excel 파일로 저장

In [11]:
import pandas as pd

data1 = {'이름': ['최성욱', '박솔아', '이상정'],
        '국어': [80, 90, 85],
        '수학': [100, 82, 93],
        '영어': [70, 93, 75]}

data2 = {'c0':[1,2,3],
         'c1':[4,5,6],
         'c2':[7,8,9],
         'c3':[10,11,12],
         'c4':[13,14,15],}

df1 = pd.DataFrame(data1).set_index('이름')
df2 = pd.DataFrame(data2)
print(f'DataFrame1:\n{df1}\n')
print(f'DataFrame2:\n{df2}')

# Excelwriter 생성후 데이터프레임 Excelwriter에 저장
writer = pd.ExcelWriter('./excelwriter.xlsx')
df1.to_excel(writer, sheet_name='sheet1')
df2.to_excel(writer, sheet_name='sheet2')
writer.save()

DataFrame1:
     국어   수학  영어
이름
최성욱  80  100  70
박솔아  90   82  93
이상정  85   93  75

DataFrame2:
   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15