In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## 1.열 순서 변경

In [2]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
print(f"dataFrame:\n{df}\n")

# column 리스트 만들기
columns = list(df.columns.values)
print(f"columns: {columns}\n")

# column 알파벳 순으로 정렬
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]
print(f"DataFrame_sorted:\n{df_sorted}\n")

# column 역순으로 정렬
columns_reversed =  list(reversed(columns))
df_reversed = df[columns_reversed]
print(f"DataFrame_reversed:\n{df_reversed}\n")

# column 임의의 순서로 재배치
columns_customed = ['sex', 'survived', 'age', 'pclass']
df_customed = df[columns_customed]
print(f"DataFrame_reversed:\n{df_customed}")

dataFrame:
   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

columns: ['survived', 'pclass', 'sex', 'age']

DataFrame_sorted:
    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

DataFrame_reversed:
    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

DataFrame_reversed:
      sex  survived   age  pclass
0    male         0  22.0       3
1  female         1  38.0       1
2  female         1  26.0       3
3  female         1  35.0       1
4    male         0  35.0       3

## 2. 열 분리

In [3]:
import pandas as pd

df = pd.read_excel('/content/drive/MyDrive/github/딥러닝을 위한 파이썬/Pandas/data/05000266/part6/주가데이터.xlsx')
print(f"df_dtypes:\n{df.dtypes}\n")

# 연, 월, 일 분리
df['연월일'] = df['연월일'].astype('str') # dtype: datatime64 -> str
dates = df['연월일'].str.split('-') # 문자열 분리
print(f"dates:\n{dates.head()}, type: {type(dates)}\n")

# 데이터 프레임에 추가
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

df_dtypes:
연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

dates:
0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object, type: <class 'pandas.core.series.Series'>

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26