In [1]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]
print(f"DataFrame:\n{df}\n")

DataFrame:
      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [2]:
# 집계 함수 1개 지정
pd.pivot_table(df,
               index = 'class',  # index 지정
               columns = 'sex',  # column 지정
               values = 'age',   # 데이터 값 지정
               aggfunc = 'mean') # 데이터 집계 함수 지정

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [3]:
# 집계 함수 2개 지정
pd.pivot_table(df,
               index = 'class',
               columns = 'sex',
               values = 'survived',
               aggfunc = ['mean', 'sum'])

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [4]:
# 행, 열, 값에 2개 이상 지정 가능
pdf = pd.pivot_table(df,
                index=['class', 'sex'],
                columns = 'survived',
                values = ['age', 'fare'],
                aggfunc=['mean', 'max'])
print(pdf,'\n')

print(f"pdf.index:\n{pdf.index}\n")
print(f"pdf.columns:\n{pdf.columns}")

                    mean                         ...   max
                     age                   fare  ...   age    fare
survived               0          1           0  ...     1       0         1
class  sex                                       ...
First  female  25.666667  34.939024  110.604167  ...  63.0  151.55  512.3292
       male    44.581967  36.248000   62.894910  ...  80.0  263.00  512.3292
Second female  36.000000  28.080882   18.250000  ...  55.0   26.00   65.0000
       male    33.369048  16.022000   19.488965  ...  62.0   73.50   39.0000
Third  female  23.818182  19.329787   19.773093  ...  63.0   69.55   31.3875
       male    27.255814  22.274211   12.204469  ...  45.0   69.55   56.4958

[6 rows x 8 columns]

pdf.index:
MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

pdf.columns:
MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

In [5]:
# xs 인덱서 사용(axis=0)
print(f"pdf.xs('First', level='class', axis=0):\n{pdf.xs('First', axis=0)}\n") # class:First
print(f"pdf.xs(('First', 'female'), axis=0):\n{pdf.xs(('First', 'female'), axis=0)}\n") # class:First, sex:female
print(f"pdf.xs('male', level='sex'):\n{pdf.xs('male', level='sex')}\n") # sex:female
print(f"pdf.xs(('Second', 'male'), level=['class', 'sex']):\n{pdf.xs(('Second', 'male'), level=['class', 'sex'])}") # class:Second, sex:male

pdf.xs('First', level='class', axis=0):
               mean                         ...   max
                age                   fare  ...   age    fare
survived          0          1           0  ...     1       0         1
sex                                         ...
female    25.666667  34.939024  110.604167  ...  63.0  151.55  512.3292
male      44.581967  36.248000   62.894910  ...  80.0  263.00  512.3292

[2 rows x 8 columns]

pdf.xs(('First', 'female'), axis=0):
            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
max   age   0            50.000000
            1            63.000000
      fare  0           151.550000
            1           512.329200
Name: (First, female), dtype: float64

pdf.xs('male', level='sex'):
               mean                        ...   max
                age                  fare  ...   age    fare
survived          0          1          0  ...     1       0         1
class                                      ...
First     44.581967  36.248000  62.894910  ...  80.0  263.00  512.3292
Second    33.369048  16.022000  19.488965  ...  62.0   73.50   39.0000
Third     27.255814  22.274211  12.204469  ...  45.0   69.55   56.4958

[3 rows x 8 columns]

pdf.xs(('Second', 'male'), level=['class', 'sex']):
                  mean                               max
                   age               fare            age        fare
survived             0       1          0        1     0     1     0     1
class  sex
Second male  33.369048  16.022  19.488965  21.0951  70.0  62.0  73.5  39.0

In [6]:
# xs 인덱서 사용(axis=1)
print(f"pdf.xs('mean', axis=1):\n{pdf.xs('mean', axis=1)}\n") # mean
print(f"pdf.xs(('mean', 'age'), axis=1):\n{pdf.xs(('mean', 'age'), axis=1)}\n") # age의 mean
print(f"pdf.xs(1, level='survived', axis=1):\n{pdf.xs(1, level='survived', axis=1)}\n") # survived:1
print(f"pdf.xs(pdf.xs(('max', 'fare', 0), level=[0,1,2], axis=1)):\n{pdf.xs(('max', 'fare', 0), level=[0,1,2], axis=1)}") # survived:0 -> fare의 max

pdf.xs('mean', axis=1):
                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

pdf.xs(('mean', 'age'), axis=1):
survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

pdf.xs(1, level='survived', axis=1):
                    mean               max
                     age        fare   age      fare
class  sex
First  female  34.939024  105.978159  63.0  512.3292
       male    36.248000   74.637320  80.0  512.3292
Second female  28.080882   22.288989  55.0   65.0000
       male    16.022000   21.095100  62.0   39.0000
Third  female  19.329787   12.464526  63.0   31.3875
       male    22.274211   15.579696  45.0   56.4958

pdf.xs(pdf.xs(('max', 'fare', 0), level=[0,1,2], axis=1)):
                  max
                 fare
survived            0
class  sex
First  female  151.55
       male    263.00
Second female   26.00
       male     73.50
Third  female   69.55
       male     69.55